{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EnterpriseECommerce;Username=postgres;Password=Asd@12345"
  },

  "Jwt": {
    "SecretKey": "...",
    "Issuer": "...",
    "Audience": "..."
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderEventsTopic": "order-events"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}